

<html>

<head>
  <title>TEst</title>

  <style>

  @font-face {
    font-family: jarida;
    src: url(jarida.woff2);
  }

  .main{max-width:600px; margin:0 auto;}
    div {
      position: absolute;
      top: 20px;
      left: 20px;
      bottom: 100px;
          
  }

  .fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

.light {
  display: none;
  position: absolute;
  top: -50%;
  left: 160px;
  max-width: 10px;
  max-height: 150px;
  margin-left: 0;
  margin-top: 0;
  border: 0px solid #FFF;
  background: #FFF;
  z-index: 1002;
  font-size:  0px;
  overflow: visible;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #ffffff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 80px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "x";
}

.fade:hover ~ #boxclose {
  display:none;
}

.test:hover ~ .test2 {
  display: none;
}


.parentDiv {
    border: 0px solid red;
    font-family: jarida;
    font-size: 40px;
    width: 300px;
    font-color:  black;
    height: 40px;
    text-align: right;
}


a,a:visited {
  color: black;
}

  </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


  <script>
window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}
$(document).ready(function(){
$(".lightbox_open").click(function(){
var id=$(this).attr('id');
var allVideo = document.getElementsByClassName("VisaChipCardVideo");
for ( var i=0; i < allVideo.length; i++ ) {
 
  // shortcut! the current div in the list
  var thisVideo = allVideo[i];
	thisVideo.pause();
  }

var lightBoxVideo = document.getElementById("VisaChipCardVideo"+id);
$('.light').css('z-index',9);
if(parseInt($(this).parent().parent().css('left'))>=250){
$(this).parent().parent().find('.light').css('left','-260px')
}
$(this).parent().parent().find('.light').show();
$(this).parent().parent().find('.light').css('z-index',99);
//$(this).parent().parent().find('.fade').show();
//$(this).parent().parent().find('.fade').css('opacity','0.5');
lightBoxVideo.play();
});
/*$(".lightbox_close").click(function(){
var id=$(this).attr('id');
var val=id.split("_");
var lightBoxVideo = document.getElementById("VisaChipCardVideo"+val[1]);
$(this).parent().hide();
//$(this).parent().parent().find('.fade').hide();
//$(this).parent().parent().find('.fade').css('opacity','0');
$(lightBoxVideo)[0].pause();
});

$(".fade").click(function(){
var id=$(this).next('div').find('a').attr('id');
var lightBoxVideo = document.getElementById("VisaChipCardVideo"+id);;
$(this).prev('.light').hide();
$(this).hide();
$(this).css('opacity','0');
lightBoxVideo.pause();
});*/
});
function lightbox_open() {

  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  //document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}


    </script>


</head>



<body>



 <div class="main">     

<div class="parentDiv">


  <div class="light">
    <!--<a  id="boxclose_1" class="boxclose lightbox_close"></a>-->
    <video class="VisaChipCardVideo" id="VisaChipCardVideo1" width="250" controls>
        <source src="w1.mp4" type="video/mp4">
        <!--Browser does not support <video> tag -->
      </video>
  </div>
  
  <!--<div class="fade" ></div>-->
  
  <div >
    <a href="javascript:void(0);" class="lightbox_open" id="1">عبالي اضهر انا وياه واجت العاملة وخلتنا</a>
  </div>


  
</div>




<div class="parentDiv">


  <div class="light">
    <!--<a class="boxclose lightbox_close" id="boxclose_2" ></a>-->
    <video class="VisaChipCardVideo" id="VisaChipCardVideo2" width="250" controls>
        <source src="w2.mp4" type="video/mp4">
        <!--Browser does not support <video> tag -->
      </video>
  </div>
  
  <!-- <div class="fade" ></div>-->
  
  <div >
    <a href="javascript:void(0);" class="lightbox_open" id="2">لو المرة ما كانت موجودة لكنت انهرت بعد الطلاق</a>
  </div>
  
</div>


<div class="parentDiv">


  <div class="light">
    <!--<a class="boxclose lightbox_close" id="boxclose_3" ></a>-->
    <video class="VisaChipCardVideo" id="VisaChipCardVideo3" width="250" controls>
        <source src="w3.mp4" type="video/mp4">
        <!--Browser does not support <video> tag -->
      </video>
  </div>
  
  <!-- <div class="fade" ></div>-->
  
  <div >
    <a href="javascript:void(0);" class="lightbox_open" id="3">كنت ما عشت كل هالمستوى المعيشي لو ما في حدن يساعدني بالبيت</a>
  </div>


  
</div>


<div class="parentDiv">


  <div class="light">
    <!--<a class="boxclose lightbox_close" id="boxclose_4" ></a>-->
    <video class="VisaChipCardVideo" id="VisaChipCardVideo4" width="250" controls>
        <source src="w4.mp4" type="video/mp4">
        <!--Browser does not support <video> tag -->
      </video>
  </div>
  
  <!--<div class="fade" ></div>-->
  
  <div >
    <a href="javascript:void(0);" class="lightbox_open" id="4">هي جاية جاية، وانا ما في غير الكوكب</a>
  </div>


  
</div>


<div class="parentDiv">


  <div class="light">
    <!--<a class="boxclose lightbox_close" id="boxclose_5" ></a>-->
    <video class="VisaChipCardVideo" id="VisaChipCardVideo5" width="250" controls>
        <source src="w5.mp4" type="video/mp4">
        <!--Browser does not support <video> tag -->
      </video>
  </div>
  
  <!--<div class="fade" ></div>-->
  
  <div >
    <a href="javascript:void(0);" class="lightbox_open" id="5">لالو البيت هو الممكلة تبعو!</a>
  </div>


  
</div>


<div class="parentDiv">


  <div class="light">
    <!--<a class="boxclose lightbox_close" id="boxclose_6" ></a>-->
    <video class="VisaChipCardVideo" id="VisaChipCardVideo6" width="250" controls>
        <source src="racell.mp4" type="video/mp4">
        <!--Browser does not support <video> tag -->
      </video>
  </div>
  
 <!--<div class="fade" ></div>-->
  
  <div style="width:150px;">
    <a href="javascript:void(0);" class="lightbox_open" id="6">هذه تجربة لنص طويل بعض الشيء وشكرا</a>
  </div>


  
</div>


<div class="parentDiv">


  <div class="light">
    <!--<a class="boxclose lightbox_close" id="boxclose_7" ></a>-->
    <video class="VisaChipCardVideo" id="VisaChipCardVideo7" width="250" controls>
        <source src="racell.mp4" type="video/mp4">
        <!--Browser does not support <video> tag -->
      </video>
  </div>
  
  <!--<div class="fade" ></div>-->
  
  <div style="width:150px;">
    <a href="javascript:void(0);" class="lightbox_open" id="7">هذه تجربة لنص طويل بعض الشيء وشكرا</a>
  </div>


  
</div>


<div class="parentDiv">


  <div class="light">
    <!--<a class="boxclose lightbox_close" id="boxclose_8"></a>-->
    <video class="VisaChipCardVideo" id="VisaChipCardVideo8" width="250" controls>
        <source src="racell.mp4" type="video/mp4">
        <!--Browser does not support <video> tag -->
      </video>
  </div>
  
   <!--<div class="fade" ></div>-->
  
  <div style="width:150px;">
    <a href="javascript:void(0);" class="lightbox_open" id="8">هذه تجربة لنص طويل بعض الشيء وشكرا</a>
  </div>


  
</div>
</div>


<script>
  // collect all the divs
//var divs = document.getElementsByTagName('div');
var divs = document.getElementsByClassName("parentDiv");
// get window width and height
var winWidth = 600;
var winHeight = window.innerHeight;

// i stands for "index". you could also call this banana or haircut. it's a variable
var topp=20;
for ( var i=0; i < divs.length; i++ ) {
 
  // shortcut! the current div in the list
  var thisDiv = divs[i];
  
  // get random numbers for each element
  //randomTop = getRandomNumber(0, winHeight);
  randomLeft = getRandomNumber(0, winWidth);
  if(randomLeft>450){
  randomLeft=450;
  }
  // update top and left position
  thisDiv.style.top = topp+"px";
  thisDiv.style.left = randomLeft +"px";
  topp=topp+200;
  
}

// function that returns a random number between a min and max
function getRandomNumber(min, max) {
  
return Math.random() * (max - min) + min;
  
}
</script>



</body>
</html>